<resources>
    <string name="app_name">My Submission 2</string>
    <string name="search">Search</string>
    <string name="user_name">User Name</string>
    <string name="following">Following</string>
    <string name="follower">Follower</string>
    <string name="user_detail">Detail User</string>
    <string name="repositories">Repositories</string>
    <string name="share">share</string>
    <string name="test">test</string>
    <string name="user_company">user company</string>
    <string name="location">location</string>
    <string name="user_username">User Name</string>
    <string name="content_tab_home">Repositories</string>
    <string name="content_tab_following">Following</string>
    <string name="content_tab_followers">Followers</string>

    <string name="tab_text_1">Repositories</string>
    <string name="tab_text_2">Following</string>
    <string name="tab_text_3">Follower</string>

    <string-array name="data_userName">
        <item>JakeWharton</item>
        <item>amitshekhariitbhu</item>
        <item>romainguy</item>
        <item>chrisbanes</item>
        <item>tipsy</item>
        <item>ravi8x</item>
        <item>jasoet</item>
        <item>budioktaviyan</item>
        <item>hendisantika</item>
        <item>sidiqpermana</item>
    </string-array>

    <string-array name="data_name">
        <item>Jake Wharton</item>
        <item>Amit Shekhar</item>
        <item>Romain Guy</item>
        <item>Chris Banes</item>
        <item>David</item>
        <item>Ravi Tamada</item>
        <item>Deny Prasetyo</item>
        <item>Budi Oktaviyan</item>
        <item>Hendi Santika</item>
        <item>Sidiq Permana</item>
    </string-array>

    <string-array name="data_detail">
        <item>I\'m Jake Wharton, a Google Developers Expert for Android \uD83D\uDC68\uD83C\uDFFB\u200D\uD83D\uDCBB aspiring to become an Expert in the field of Mobile development. I\’m also an Open-Source enthusiast with all of my projects open-sourced on Github.</item>
        <item>Hi I\'m Amit Shekhar, a 📱 Java and Kotlin Programmer | Android, Firebase Developer</item>
        <item>Hi I\'m Romain Guy Master of Technology (Software Systems and Data Analytics), BITS Pilani</item>
        <item>Chris Banes Here!</item>
        <item>David From L.A, Kotlin Programmer</item>
        <item>Hi There!</item>
        <item>Deny Prasetyo, A self learner since 2009. Interested in Java Programming</item>
        <item>Hello, I\'m Budi!.</item>
        <item>Hendi Santika! Dedicated Programmer!</item>
        <item>Welcome Strangers!</item>
    </string-array>

    <string-array name="data_photo_test">
        <item>https://avatars.githubusercontent.com/u/66577?v=4</item>
        <item>https://avatars.githubusercontent.com/u/9877145?v=4</item>
        <item>https://avatars.githubusercontent.com/u/869684?v=4</item>
        <item>https://avatars.githubusercontent.com/u/227486?v=4</item>
        <item>https://avatars.githubusercontent.com/u/1521451?v=4</item>
        <item>https://avatars.githubusercontent.com/u/497670?v=4</item>
        <item>https://avatars.githubusercontent.com/u/363917?v=4</item>
        <item>https://avatars.githubusercontent.com/u/2031493?v=4</item>
        <item>https://avatars.githubusercontent.com/u/3713580?v=4</item>
        <item>https://avatars.githubusercontent.com/u/4090245?v=4</item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/user1</item>
        <item>@drawable/user2</item>
        <item>@drawable/user3</item>
        <item>@drawable/user4</item>
        <item>@drawable/user5</item>
        <item>@drawable/user6</item>
        <item>@drawable/user7</item>
        <item>@drawable/user8</item>
        <item>@drawable/user9</item>
        <item>@drawable/user10</item>
    </array>

    <string-array name="data_following">
        <item>12</item>
        <item>2</item>
        <item>0</item>
        <item>1</item>
        <item>0</item>
        <item>3</item>
        <item>39</item>
        <item>23</item>
        <item>61</item>
        <item>10</item>
    </string-array>


    <string-array name="data_follower">
        <item>56995</item>
        <item>5153</item>
        <item>7972</item>
        <item>14725</item>
        <item>788</item>
        <item>18628</item>
        <item>277</item>
        <item>178</item>
        <item>428</item>
        <item>465</item>
    </string-array>

    <string-array name="data_company">
        <item>Google, Inc.</item>
        <item>MindOrksOpenSource</item>
        <item>Google</item>
        <item>Google working on @android</item>
        <item>Working Group Two</item>
        <item>AndroidHive | Droid5</item>
        <item>gojek-engineering</item>
        <item>KotlinID</item>
        <item>JVMDeveloperID @KotlinID @IDDevOps</item>
        <item>Nusantara Beta Studio</item>
    </string-array>

    <string-array name="data_location">
        <item>Pittsburgh, PA, USA</item>
        <item>New Delhi, India</item>
        <item>California</item>
        <item>Sydney, Australia</item>
        <item>Trondheim, Norway</item>
        <item>India</item>
        <item>Kotagede, Yogyakarta, Indonesia</item>
        <item>Jakarta, Indonesia</item>
        <item>Bojongsoang - Bandung Jawa Barat</item>
        <item>Jakarta Indonesia</item>
    </string-array>

    <string-array name="data_repositories">
        <item>102</item>
        <item>37</item>
        <item>9</item>
        <item>30</item>
        <item>56</item>
        <item>28</item>
        <item>44</item>
        <item>110</item>
        <item>1064</item>
        <item>65</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite">favorite</string>
    <string name="settings">Settings</string>
    <string name="activate_notif">Activate Notification At 9.00 AM</string>
    <string name="notif_setUp">Daily alarm Check</string>

</resources>