<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/dark_gray"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                app:civ_border_color="#FF909090"
                tools:src="@android:color/darker_gray"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="100dp"/>

            <TextView
                android:id="@+id/tv_user_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_username"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_marginTop="180dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/tv_user_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"

                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_user_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follower"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="160dp"
                android:textColor="@color/white"

                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="10dp"
                android:text="@string/user_company"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="10dp"
                android:text="@string/location"
                android:textColor="@color/white"
                android:layout_marginRight="175dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="355dp"
                android:layout_marginLeft="10dp"


                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/user_detail"/>




        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            app:tabTextColor="@android:color/white"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/share"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fav_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/ic_baseline_favorite_black_36"/>
        </RelativeLayout>

    </LinearLayout>








</ScrollView>