<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.GitHubUser">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <queries>
        <package android:name="com.example.GitHubUser" />
    </queries>

    <permission
        android:name="com.example.GitHubUser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.GitHubUser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySubmission2">
        <receiver
            android:name=".AlarmBroadcastReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.GitHubUser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.GitHubUser.READ_DATABASE"
            android:writePermission="com.example.GitHubUser.WRITE_DATABASE" />

        <activity android:name=".SettingActivity" />
        <activity android:name=".FavoriteActivity" />
        <activity android:name=".DetailActivity" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>